{
	"folders": [
		{
			"path": "../web-developer-bootcamp"
		},
		{
			"path": "."
		},
		{
			"path": "../MyWebsite"
		},
		{
			"path": "../../Downloads/react-portfolio-master"
		}
	],
	"settings": {}
}
